# CarTeck

./: CT.drawio  README.md
.github/workflows/: build.yml
CarTeck/: .eslintrc.js  CarTeck.csproj  CarTeck.sln  CarTeck.sln.startup.json  index.html  package-lock.json  package.json  tailwind.config.js
CarTeck/src/: App.vue  main.js
CarTeck/src/API/CTK.API/: CTK.API.csproj  CTK.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CarTeck/src/API/CTK.API/Controllers/: WeatherForecastController.cs
CarTeck/src/API/CTK.API/Properties/: launchSettings.json
CarTeck/src/API/CTK.Application/: Class1.cs
CarTeck/src/API/CTK.Infra/: CTK.Infrastructure.csproj  Startup.cs
CarTeck/src/API/CTK.Infra/Common/Logging/: Startup.cs
CarTeck/src/Client/Client/: Dockerfile
CarTeck/src/Client/Client/Properties/: launchSettings.json
CarTeck/src/assets/TestImagePorsche/: porsche1.jfif
CarTeck/src/components/UserPages/: AccountSetting.vue  UserInfo.vue
CarTeck/src/components/carPages/: Car.vue  DetailCar.vue  Filter.vue  SelectCar.vue  car.json
CarTeck/src/components/static/: Header.vue
CarTeck/src/store/modules/: listBrand.txt
CarTeck1/: .prettierrc.js  package-lock.json  package.json
CarTeck1/public/: car.json  index.css
CarTeck1/src/: App.vue  main.js
CarTeck1/src/assets/TestImagePorsche/: porsche3.jfif  porsche5.jfif  porsche6.jfif
CarTeck1/src/components/: 404.vue  About.vue  Home.vue
CarTeck1/src/components/carPages/: Car.vue  DetailCar.vue  Filter.vue  SelectCar.vue  car.json
CarTeck1/src/components/static/: Footer.vue  Header.vue
CarTeck1/src/router/: index.js
CarTeck1/src/store/: index.js
CarTeck1/src/store/modules/: user.js
Cr-Teck/crtk/: README.md  package-lock.json  package.json
Cr-Teck/crtk/src/: main.js
Cr-Teck/crtk/src/assets/TestImagePorsche/: porsche2.jfif  porsche4.jfif
